<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    
    <style>
        body { background-color: #000; margin:0; padding: 0; }
        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        textarea.emscripten { font-family: monospace; width: 80%; }
        div.emscripten { text-align: center; }
        div.emscripten_border {  }
        canvas.emscripten { border: 0px none; background-color: black; max-width:100vw; }
        canvas:focus, input:focus, select:focus, textarea:focus, button:focus {
            outline: none;
        }
        div#startgame {
            font-family: 'Barlow Condensed', sans-serif;
            position: absolute;
            width: 100vw;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            color: #fff;
            background: #000;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <div id="startgame" onclick="startGame()">
        <h3>Click here to start game</h3>
    </div>
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

    <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
    <script type='text/javascript'>
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            var isSafari = false; // Not supported, navigator.userAgent access is being restricted
            //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            var data = FS.readFile(memoryFSname);
            var blob;

            if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
            else blob = new Blob([data.buffer], { type: "application/octet-binary" });
        }
    </script>

    <script type='text/javascript'>

        function startGame() {
            Module["removeRunDependency"]("bixxyengine_init_delay");

            let div = document.getElementById('startgame')
            div.style.display = 'none'

        }

        var Module = {
            _ma_device__on_notification_unlocked() {},
            preRun: [],
            postRun: [],
            print: (function() {
                return function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            canvas: (() => {
                var canvas = document.getElementById('canvas');
                canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
                return canvas;
            })(),
            setStatus: (text) => {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: (left) => {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = () => {
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = (text) => {
                if (text) console.error('[post-exception status] ' + text);
            };
        };

        Module.preRun.push((function() {
            // this prevents the game from running. We'll remove the dependency when
            //  we have downloaded everything and the user has clicked-through to play.
            Module["addRunDependency"]("bixxyengine_init_delay");
          }));
    </script>
    {{{ SCRIPT }}}
</body>
</html>